/*
html {
    height: 100%;
    overflow: hidden;
}*/
:root {
    --green: #ABD8D3;
    --greentwo: #69cec2;
    --pink: #FFD3E7;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    --white: #fff;
    --heading:  'Akaya Telivigala', cursive;
    --heading1: 'Courgette', cursive;
    --heading2: 'Nunito Sans', sans-serif;
    --heading3: 'Roboto', sans-serif;
    --white2: rgb(255, 255, 255);
    --pinktwo: #fc328d62;
}
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
.head {
    background: var(--pink)
}
/*
body {
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.head {
    box-sizing: border-box;
    min-height: 100vh;
    padding: 30vw 0 5vw;
    position: relative;
    transform-style: inherit;
    width: 100vw;
}
.head h1 {
    margin-top: -100px;
}
.head, .head::before {
    background: 50% 50% / cover;
}
.head::before {
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    background-image: url(menu.jpg);
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}
.head * {
    font-weight: normal;
    letter-spacing: 0.2em;
    text-align: center;
    margin: 0;
    padding: 1em 0;
}
*/
i {
    cursor: pointer;
}
.now {
    margin: 0;
    padding: 0;
}
.cart {
    
    position: relative;
}
.cart .cartAmount {
position: absolute;
background-color: red;
padding: 3px;
border-radius: 100%;
color: white;
font-size: 10px;
right: -4px;
top: -15px;
}
/**
*! Shop items styles are here
**/
.shop {
display: grid;
margin-top: 4rem;
grid-template-columns: repeat(4, 224px);
gap: 2.5rem;
justify-content: center;
}
@media (max-width: 1000px) {
    .shop {
        grid-template-columns: repeat(2, 223px);
    }
}
@media (max-width: 500px) {
    .shop {
        grid-template-columns: repeat(1, 223px);
    }
}
.item {
    border: 2px solid var(--pink) ;
    border-radius: 4px;
}
.details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 1rem;
    
}
.details h3 {
    font-size: 1.8rem;
}
.price-quantity {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
}
.buttons {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    font-size: 1.7rem;
}
.bi-patch-plus {
    color: var(--greentwo);
    cursor: pointer;
}
.bi-patch-minus {
    color: var(--pinktwo);
    cursor: pointer;
}

/**
* ! style rules for label and some buttons in the cart page
**/

.text-center {
text-align: center;
display: flex;
justify-content: center;
margin-bottom: 1.5rem;
}
.HomeBtn {
    background-color: red;
}